<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soundhounddemo.fxml.controllers.LoginController">
    <GridPane hgap="10" vgap="10" VBox.vgrow="ALWAYS">
        <Label text="Client ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="clientIdField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />

        <Label text="Client Key:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="clientKeyField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />

        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <HBox alignment="TOP_CENTER" spacing="10" VBox.vgrow="NEVER">
        <Button onAction="#handleCancel" text="Cancel" />
        <Button onAction="#handleLogin" text="Login" />
    </HBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
